{
    "version": 3,
    "serial": 1,
    "lineage": "REMOVED",
    "backend": {
        "type": "http",
        "config": {
            "address": "https:REMOVED FOR SECURITY/tf_state",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "lock_address": "https:lock",
            "lock_method": "POST",
            "password": "$ANYSTRING",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https:tf_state/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "$MYUSERNAMEHERE"
        },
        "hash": REMOVED
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
